form2.xaml

<Window x:Class="tst1.form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tst1"
        mc:Ignorable="d"
        Title="form2" Height="450" Width="346">
    <Grid>
        <Button x:Name="OK_btn" Content="OK" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Click="OK_btn_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="126,16,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="ID_box" HorizontalAlignment="Left" Margin="157,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="104,60,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="Name_box" HorizontalAlignment="Left" Margin="157,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="96,112,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="BornDate:" HorizontalAlignment="Left" Margin="84,160,0,0" VerticalAlignment="Top" Width="68"/>
        <DatePicker x:Name="Borndate_box" HorizontalAlignment="Left" Margin="157,160,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Day Wave:" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="70"/>
        <TextBox x:Name="DayWave_box" HorizontalAlignment="Left" Margin="157,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="131"/>
        <Label Content="Work Days:" HorizontalAlignment="Left" Margin="76,253,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="WorkDay_box" HorizontalAlignment="Left" Margin="157,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <RadioButton x:Name="Gender_choice_male_btn" Content="Male" HorizontalAlignment="Left" Margin="172,124,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Gender_choice_female_btn" Content="female" HorizontalAlignment="Left" Margin="254,124,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
