MainWindow.xaml

<Window x:Class="tst1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tst1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="76,14,0,0" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="ID_box" HorizontalAlignment="Left" Margin="107,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="Name_box" HorizontalAlignment="Left" Margin="107,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="46,110,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="BornDate:" HorizontalAlignment="Left" Margin="35,158,0,0" VerticalAlignment="Top" Width="68"/>
        <DatePicker x:Name="Borndate_box" HorizontalAlignment="Left" Margin="107,159,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Day Wave:" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="DayWave_box" HorizontalAlignment="Left" Margin="107,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Work Days:" HorizontalAlignment="Left" Margin="26,252,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="WorkDay_box" HorizontalAlignment="Left" Margin="107,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <ListView x:Name="ListView_list" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,283,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                    <GridViewColumn Header="BornDate" DisplayMemberBinding="{Binding BornDate}"></GridViewColumn>
                    <GridViewColumn Header="WaveDay" DisplayMemberBinding="{Binding WaveDay}"></GridViewColumn>
                    <GridViewColumn Header="WorkDay" DisplayMemberBinding="{Binding WorkDay}"></GridViewColumn>
                    <GridViewColumn Header="Total Wave" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton x:Name="Gender_choice_male_btn" Content="Male" HorizontalAlignment="Left" Margin="122,123,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Gender_choice_female_btn" Content="female" HorizontalAlignment="Left" Margin="204,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" Margin="429,71,0,0" VerticalAlignment="Top" Click="Add_btn_Click"/>
        <Button x:Name="show_list_btn" Content="Show list" HorizontalAlignment="Left" Margin="429,110,0,0" VerticalAlignment="Top" Click="show_list_btn_Click"/>
        <Button x:Name="Remove_btn" Content="Remove" HorizontalAlignment="Left" Margin="429,158,0,0" VerticalAlignment="Top" Click="Remove_btn_Click"/>

    </Grid>
</Window>
